<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    link(rel="stylesheet", type="text/css", href="/styles.css")
  </style>
</head>
<body style="background-color: #e9ecef;">
  <!-- start preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
  </div>
  <!-- end preheader -->
  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="top" style="padding: 36px 24px;">
              <a href="https://sendgrid.com" target="_blank" style="display: inline-block;">
                <img src="https://igosuki.s3.us-east-1.amazonaws.com/booklogo.png?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEIT%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCWV1LXdlc3QtMyJHMEUCIQDuuT7gBnqNhUAcuswqTQVQcwEHRWcKJgnrnXcG9SVcIAIgc9SgAXhVS76OhzXdevhdGuaHz%2FUI2rjvMLpOJH6JSx8qogII7f%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw3NzcwNzYzOTM3MTMiDM4ONlYxEMbQcAf98Cr2ASP9bAbMGLVjBvHTD7CBDmcK1MeMS9MZasykwxmjUv7JVAk1ZaGO%2BDYT1JBp0kcmKq5IHJxunrG7vu97AeqQ0unMnOse90r46sPIs6JzwAxGTYoASmiJQU%2Ba%2FD0E1T4Dy7xHJAaVYlomwuACdlodduqNAFNR7y8d%2B5tAYLZ0yE2QGAGy9CJsKy9BoVlcbk2OmQ0XFSR2Bj2vIkduFbsbNq83AstK4dkXAXpqUJNZ4gkN0i0HtfqQoE8N4LhH223N8FQ26q9r%2BpALNgMgHTcRi329BLhsPd6MafExsT0h1v%2BcVwULuW3MtgPOztToZ9M34%2BIfMy%2Bn7jDiz6eRBjrfAbmIt9h6dc0VurFwNRyfRIsh69G7e9FuC4H9wPu7pCkkfJBRAhapZtt3aw6OqzGHCdFNOj1NYqALDVau1fY%2BzOcHekDHWrA5fzsreE1EDNCBQbMFXgdrNkGKFDxSptBWc%2FPjdJ%2FWdZWTG4zMk2UTLFB1Fbo7Gq3kZanfmiVSzR965M7GxsecLIh1h%2FthWu2OkPQWUgVqaIVn%2FMnp1KoX7tdim2k99s4jaJGn9tXLR2LHheKLg9W7lEs0msFY07u7W7z0%2FwiIvLfCabfmUt%2Bw50YKXkUPyLhc4tmrdTZ%2BtFM%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20220310T120534Z&X-Amz-SignedHeaders=host&X-Amz-Expires=604800&X-Amz-Credential=ASIA3J3K4Y3YZV2465UY%2F20220310%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=01267bd423bec52f8a29c9001efeb46cfa79a7c3e5a21dcf98a08bf831e992ca" alt="Logo" border="0" width="120" height="100" style="display: block; width: 120px; max-width: 120px; min-width: 120px;">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->
    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Booking Canceled !</h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->
    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">The booking at #{bookingDateStr} on bookings.com for #{email} has been cancelled.</p>
            </td>
          </tr>
          <!-- end copy -->
          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;">Cheers,<br> The Bookings Team</p>
            </td>
          </tr>
          <!-- end copy -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->
    <!-- start footer -->
    <tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <!-- start permission -->
          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">You received this email because we received a request for [type_of_action] for your account. If you didn't request [type_of_action] you can safely delete this email.</p>
            </td>
          </tr>
          <!-- end permission -->
          <!-- start unsubscribe -->
          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">To stop receiving these emails, you can <a href="https://sendgrid.com" target="_blank">unsubscribe</a> at any time.</p>
              <p style="margin: 0;">Paste 1234 S. Broadway St. City, State 12345</p>
            </td>
          </tr>
          <!-- end unsubscribe -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end footer -->
  </table>
  <!-- end body -->
</body>
</html>
